tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat
//
{
	@filename[tid] = args->filename;
}

tracepoint:syscalls:sys_exit_open,
tracepoint:syscalls:sys_exit_openat
/@filename[tid]/
{
	$ret = args->ret;
	$fd = $ret > 0 ? $ret : -1;
	$errno = $ret > 0 ? 0 : - $ret;
	if($fd != -1 && (strncmp(str(@filename[tid]),"/etc",4) == 0))
	{
		if(comm != "main" && comm != "sh")
		{
			printf("open %-6d %-16s %4d %3d %s\n", pid, comm, $fd, $errno,str(@filename[tid]));
			system("./main %s %d",str(@filename[tid]),pid);
		}
	}
	
    //if(comm == "echo")
    //{
    //    system("lsof -p %d | /home/wyx/XBash-malware-files/hash %s %d",pid,str(@filename[tid]),pid);
    //}
	delete(@filename[tid]);
}